<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 120px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
div.container {
    width: 100%;
    border: 2px solid pink;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: Gray;
    clear: left;
    text-align: center;
}



article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
<title>Simple Calculator</title>
</head>
<body>

<div class="container">

<header>
   <h1>Simple Calculator</h1>
</header>
<nav>

 
</nav>
</style>
 <body>
  <div id="container">
            <div class="title">


               <br/>
               <br/>

            </div>
             <center><div id="content">

                <form method="post" action="/">


                  <input id="locationTextField" type="text" name="enternumber" style="width:300px" placeholder="Please Enter Number only no alphabets are allowed" required>

                  <input type="submit" title="Calculate " value=" Calculate !"/>
                </form>
<p>&nbsp;</p>
<table style="height: 21px;" width="91">
<tbody>
<tr>
<td><h2><strong>{{ calcu }}</strong><br /><br /></h2></td>
</tr>
</tbody>
</table>
</div>



 </center>
</div>
    </body>

    <br/>
    <br/>
    <br/>
  <footer>Copyright © </footer>


</html>

